FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_AWS_ACCESS_KEY=AKIA6A2H6QBEFD2QWZIB
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_DEVELOPMENT=http://localhost:5000
REACT_APP_PRODUCTION_KEY=https://apis.datcarts.com
# REACT_APP_PRODUCTION_KEY=http://localhost:4000
